<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNR Feline Friends</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<style> h1 {color:azure} </style>
<body>
    <div class="container">
        <nav>
            <ul class="bar">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <header>
            <h1 style="text-align:center;font-size: 40px;">TNR Feline Friends</h1>
        </header>
        <div class="body" id="body">
            <div class="bodyFirst" id="bodyFirst">
                <p class="title" style="text-align:center;font-size: 40px;">Welcome to TNR Feline Friends</p>    
                <p class="description">
                   <i>Mission: Committed to reducing the cat overpopulation issue and shifting the
                    mindset to <ins>euthanasia no longer</ins> being a solution to the overpopulation through
                    TNR.</i>
                </p>
                <img src="img/IMG_7730.jpg" alt="Tortoiseshell cat in pink bed" width="900" height="700" />
                <hr>
            </div>
            <h2 style="text-align:center">Explore to see how you can help or we can help you! </h2>
        </div>
        <main>
            <h2>What we do</h2>
            <p><b>Adoption:</b> The group works to rescue cats and kittens from shelters or the streets, providing them with veterinary care, socialization, and rehabilitation. They facilitate the adoption process by screening potential adopters, offering guidance on responsible pet ownership, and ensuring that each cat is placed in a suitable and loving environment.
                <br>
                <br>
                <strong>TNR:</strong> For feral and stray cat populations, the group implements a TNR program. This involves humanely trapping cats, having them spayed or neutered, vaccinated, and then returning them to their original location. This method helps control the cat population, reduces the risk of disease, and improves the overall health and welfare of community cats.</p>
        </main>
        <footer>
            <p>2024 TNR Feline Friends <img src="img/Luna_Portrait.PNG" alt="Drawing of a tortoiseshell" width=80" height="60" />
            </p>
        </footer>
    </div>
</body>
</html>
